<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Stats</class>
 <widget class="QWidget" name="Stats">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="b6">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>550</y>
     <width>250</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
            background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, 
            stop:0 #16A085, stop:1 #1ABC9C);
            color: white;
            font-size: 18px;
            font-weight: bold;
            padding: 15px 25px;
            border-radius: 12px;
            margin-bottom: 15px;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        QPushButton:hover {
            transform: scale(1.05);
            box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.3);
            background: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, 
            stop:0 #1ABC9C, stop:1 #16A085);
        }
        QPushButton:pressed {
           transform: scale(0.95);
        }</string>
   </property>
   <property name="text">
    <string>sortie</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>631</width>
     <height>471</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
